<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Vue CSS动画原理</title>
        <script src="./vue.js"></script>
        <style>

            /* .fade-enter {
                opacity: 0;
            }
            .fade-enter-active {
                transition: opacity 1s;
            }
            .fade-leave-to {
                opacity: 0;
            }
            .fade-leave-active {
                transition: opacity 1s;
            } */

            /* 写在一起的写法 */
            .fade-enter,
            .fade-leave-to {
                opacity: 0;
            }
            .fade-enter-active,
            .fade-leave-active {
                transition: opacity 1s;
            }
        </style>
    </head>

    <body>
        <div id="root">

            <!-- 
                使用transition标签添加过渡动画效果
                transition标签内设置name属性则css样式以name的值作为前缀，不写name属性使用默认值v
                name=fade           不设置name属性
                fade-enter           v-enter
                fade-enter-active    v-enter-active
                原理
                    当被transition标签包裹时，vue自动构建一个动画流程
                    也就是vue会将被包裹的第一个标签（这是指div标签）添加css样式
                    隐藏状态到显示状态
                        当执行动画第一帧时会给该标签自动添加两个css样式 fade-enter和fade-enter-active
                        当内容显示第二帧的时候 会将css样式fade-enter取消掉 添加一个fade-enter-to css样式
                        当最后一帧会将fade-enter-active和fade-enter-to样式全部取消
                    显示状态到隐藏状态
                        隐藏第一帧时会添加fade-leave和fade-leave-active样式
                        隐藏第二帧时取消fade-leave 新增fade-leave-to样式
                        隐藏最后一帧时取消fade-leave-active和fade-leave-to

             -->
            <transition name="fade">
                <div v-if="show">hello world</div>
            </transition>
            <button @click="handleClick">切换</button>
        </div>

        <script>
            var vm = new Vue({
                el: '#root',
                data: {
                    show: true
                },
                methods: {
                    handleClick: function() {
                        this.show = !this.show
                    }
                }
            })
        </script>
    </body>
</html>